{
  "host": "DerZentralserver.aternos.me:56740",
  "port": 56740,
  "username": "Grok",
  "password": "GrokAi123",
  "version": "1.21.1",

  "loginDelay": 4000,
  "reconnectDelay": 15000,
  "afkInterval": 30000
}
